<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <title>Trung Tin Vo</title>
</head>

<body>
  <header class="header">
    <span>Welcome To My Page</span>
    <hr>
    <nav class="navbar">
      <div class="logo">
        <img class="logo-sub" src="./image/logo_sub.png" alt="logo_sub">
        <img class="logo-t" src="./image/logo-t.png" alt="logo-t">
      </div>
      <div class="menu">
        <a class="menu-link" href="index.html">Home</a>
        <a class="menu-link" href="#my-skills"> My Skills </a>
        <a class="menu-link" href="#my-experience"> My Experience</a>
        <a class="menu-link" href="#my-contact"> Contact </a>
      </div>
      <div class="mobile-menu">
        <span class="menu-icon open">&#x2261;</span>
      </div>
    </nav>
  </header>

  <main>
    <section class="introduction" id="home">
      <aside class="portfolio-pic">
        <img class="profile-pic" src="./image/portfolio.png" alt="portfolio-img" width="200" height="200" />
      </aside>
      <aside class="intro">
        <h1>I am Trung Tin Vo</h1>
        <h3><em>Software Developer</em></h3>
        <span>a problem solver / tennis player / and music lover</span>
      </aside>
    </section>

    <section class="about-me">
      <h2>About Me</h2>
      <div class="all-about-me">
        <img class="coding-image" src="./image/coding.gif" alt="coding-gif">
        <aside class="right-about-me">
          <p>I am an ambitious new grad software engineer, always strive for knowledge and applications in programming
            field.
          </p>
          <p>
            I am proficient in <strong><span class="programming-languages">
                Java, C++, Javascript </span></strong>programming and have strong background in <strong>data
              structures, algorithms.</strong> I would love to work on challenging and
            diverse projects.
          </p>
          <p>I love playing tennis with my friends every weekend so I can be relax and recharge myself after
            hard-working days. Soccer and Piano also my favourite. Sports and music keep me heathy as well as as
            creative.
          </p>
        </aside>
      </div>
    </section>

    <section class="skill" id="my-skills">
      <h2>My Skills</h2>
      <div class="all-skill">
        <aside class="programming-skill">
          <h3>Programming skill</h3>
          <span class="skill-rotate-x skill-rotate">GIT C++ GITHUB </span>
          <span class="skill-rotate-x skill-rotate">NodeJS Jquery HTML5</span>
          <span class="skill-rotate-y skill-rotate"> JavaScript ES6 Python </span>
          <span class="skill-rotate-y skill-rotate"> MongoDB Java SASS</span>
          <span class="skill-rotate-z skill-rotate"> ReactJS ExpressJS MySQL</span>
          <span class="skill-rotate-z skill-rotate"> Java SASS CSS3</span>
        </aside>

        <aside class="Piano-skill">
          <h3>Piano skill</h3>
          <iframe src="https://www.youtube.com/embed/rAS8Fe9yFhA"></iframe>
        </aside>
      </div>
    </section>

    <section class="experience" id="my-experience">
      <h2>My Experience</h2>
      <div class="timeline">
        <div>
          <h3>Education</h3>
          <ul class="timeline-edu">
            <li>2010 - 2014: Bachelor degree in Finance In Vietnam</li>
            <li>2018 - 2021: Student at San Diego Miramar College</li>
            <li>2018 - 2023: Student at UCSD</li>
          </ul>
        </div>
        <div>
          <h3>Career</h3>
          <ul class="timeline-career">
            <li>2014 - 2018: Personal Banker For Vietnam Bank</li>
            <li>2018 - 2019: Cashier at Sprouts Farmer Market</li>
            <li>2019 - 2023: Uber Driver</li>
          </ul>
        </div>
      </div>

      <div class="project">
        <div class="project1">
          <h3>Project 1</h3>
          <figure>
            <img class="pro-pic" src="./image/project1.png" height="300" width="500" alt="project1-pic" />
            <figcaption>
              <p>Android Mobile App</p>
            </figcaption>
          </figure>
          <details>
            <summary>Take a Closer Look</summary>
            <a href="https://github.com/trungtinvo">Github</a>
          </details>
        </div>

        <div class="project2">
          <h3>Project 2</h3>
          <figure>
            <img class="pro-pic" src="./image/project2.png" height="300" width="500" alt="project2-pic" />
            <figcaption>
              <p>React Keeper App</p>
            </figcaption>
          </figure>
          <details>
            <summary>Take a Closer Look</summary>
            <a href="https://github.com/trungtinvo">Github</a>
          </details>
        </div>

        <div class="project3">
          <h3>Project 3</h3>
          <figure>
            <img class="pro-pic" src="./image/project3.png" height="300" width="500" alt="project3-pic" />
            <figcaption>
              <p>Javasript Simon Game</p>
            </figcaption>
          </figure>
          <details>
            <summary>Take a Closer Look</summary>
            <a href="https://github.com/trungtinvo">Github</a>
          </details>
        </div>

        <div class="project4">
          <h3>Project 4</h3>
          <figure>
            <img class="pro-pic" src="./image/project4.png" height="300" width="500" alt="project4-pic" />
            <figcaption>
              <p>Analytics Website</p>
            </figcaption>
          </figure>
          <details>
            <summary>Take a Closer Look</summary>
            <a href="https://github.com/trungtinvo">Github</a>
          </details>
        </div>
      </div>
    </section>

    <section class="contact" id="my-contact">
      <h2>My Contact</h2>
      <form class="form" action="/" method="post">
        <fieldset>
          <legend>
            If you are looking for a programming or tennis partner, please
            send me an email. Let's say <code>print("Hello")</code> :)
            <br>
            <a href="https://www.linkedin.com/in/tony-trung-tin-vo-96398b212/">LinkedIn</a>
            <a href="https://github.com/trungtinvo">Github</a>
            <a href="https://trung-tin-vo.netlify.app/">Portfolio</a>
          </legend>
          <div class="contact-flex">

            <div class="left-contact">
              <label for="name"> Your Name: </label>
              <input type="text" name="user_name" id="name" placeholder="Your Name" />

              <br>
              <label for="phone"> Your Phone: </label>
              <input type="text" name="user_phone" id="phone" placeholder="Phone" />

              <br>
              <label for="email"> Your Email: </label>
              <input type="email" name="user_email" id="email" required placeholder="Email" />

              <br>
              <label for="all-topic"> About: </label>

              <input type="text" list="topic" id="all-topic" placeholder="Topic" />
              <datalist id="topic">
                <option value="Project"></option>
                <option value="Tennis"></option>
                <option value="Music"></option>
              </datalist>
              <br>

              <label> Project: </label>
              <select>
                <optgroup label="Project 1">
                  <option value="code">P1 Code</option>
                  <option value="design">P1 Design</option>
                </optgroup>
                <optgroup label="Project 2">
                  <option value="code">P2 Code</option>
                  <option value="design">P2 Design</option>
                </optgroup>
                <optgroup label="Project 3">
                  <option value="code">P3 Code</option>
                  <option value="design">P3 Design</option>
                </optgroup>
                <optgroup label="Project 4">
                  <option value="code">P4 Code</option>
                  <option value="design">P4 Design</option>
                </optgroup>
              </select>
            </div>
            <div class="right-contact">
              <textarea name="message" placeholder="Message" required></textarea>
              <button type="submit" formaction="mailto:votrungtin0992@gmail.com">
                Send
              </button>
            </div>
          </div>

        </fieldset>
        <template>
          <span> Thank you for contact me, I will get back ASAP</span>
        </template>
      </form>
    </section>
  </main>
  <footer>
    <p class="copyright">Copyright&copy;2023 </p>
    <p class="happy-coding"> Happy Coding!!!</p>
  </footer>

</body>

</html>